#!/usr/bin/bash

<< 'MULTILINE-COMMENT'

$0 — имя скрипта.
$1 — первый параметр.
$2 — второй параметр — и так далее, вплоть до переменной $9, в которую попадает девятый параметр.

Если скрипту надо больше девяти параметров, при обращении к ним номер в имени
переменной надо заключать в фигурные скобки, например так:

${10}

$# - колличество переданных парамметров

MULTILINE-COMMENT

# Выведим введенные параметры при исполнении скрипта
# Вот пример: ./001_read_parameters.sh param1 param2 param3
echo "- Выведим введенные параметры при исполнении скрипта"

echo "\$0 is - \"$0\""
echo "\$1 is - \"$1\""
echo "\$2 is - \"$2\""
echo "\$3 is - \"$3\""
