#!/usr/bin/bash

# Сделаем проверку наличия параметра.
# Запустите сперва без параметра, а потом с параметром
echo "- Сделаем проверку наличия параметра"

if [ -n "$1" ]
then
  echo "Parameter has name - $1".
else
  echo "No parameters found. "
fi

echo ""
# Подсчёт параметров и вывод последнего парамметра
echo "- Подсчёт параметров"

echo "There were $# parameters passed."

# echo "The last parameter was - ${!#}"

<< 'MULTILINE-COMMENT'

В некоторых случаях нужно захватить все параметры, переданные скрипту.
Для этого можно воспользоваться переменными $* и $@.

Переменная $* содержит все параметры, введённые в командной строке, в виде единого «слова».
В переменной $@ параметры разбиты на отдельные «слова». Эти параметры можно перебирать в циклах.

MULTILINE-COMMENT

echo ""
# Выведем все парамметры
echo "- Выведем все парамметры"

echo "Using the \$* method: $*"

echo "Using the \$@ method: $@"

echo ""
# Теперь попробуем пройтись по содержимому этих переменных в циклах для того, чтобы увидеть разницу между ними.
# В новыйх версиях bash разницы между этими переменными нет
echo "- Теперь попробуем пройтись по содержимому этих переменных в циклах для того, чтобы увидеть разницу между ними"
echo "- В новыйх версиях bash разницы между этими переменными нет"


echo "Using the \$* method:"
COUNT=1
for i in $*
do
  echo "Parameter $COUNT - $i"
  COUNT=$(( $COUNT + 1 ))
done

echo ""

echo "Using the \$@ method:"
COUNT=1
for i in $@
do
  echo "Parameter $COUNT - $i"
  COUNT=$(( $COUNT + 1 ))
done
