#!/usr/bin/bash

<< 'MULTILINE-COMMENT'

Когда вы используете эту команду, она, по умолчанию, сдвигает значения позиционных параметров влево.
Например, значение переменной $3 становится значением переменной $2, значение $2 переходит в $1, а то, что было до этого в $1, теряется.
Обратите внимание на то, что при этом значение переменной $0, содержащей имя скрипта, не меняется.

MULTILINE-COMMENT

COUNT=1
while [ -n "$1" ]
do
  echo "Parameter $COUNT - $1"
  COUNT=$(( $COUNT + 1 ))
shift
done
